APP_PORT=9000
DATABASE_URL=postgresql://your_username:your_password@localhost:5433/your_schema?schema=public
CATALOG_BASE_URL=http://localhost:9001
CLIENT_ID=order-service
GROUP_ID=order-service-group
BROKER_1=localhost:9092